{
  "name": "next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write src/**/*.{tsx,jsx,ts,js,less,json}"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@floating-ui/dom": "^1.7.2",
    "@prisma/client": "^6.12.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-form": "^1.14.1",
    "bcrypt": "^6.0.0",
    "classnames": "^2.5.1",
    "next": "15.4.1",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.4",
    "query-string": "^9.2.2",
    "rate-limiter-flexible": "^7.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.14.0",
    "sass": "^1.89.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
